/*Barra Nav Nontendo prueba*/

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    border: none;
}
/*------------------------------------------------------------------------*/
*{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: inherit;
}
h1{
    cursor:default;
}
p{
    cursor:default;
}
.bdy{
    background: var(--color3);
}
:root{
    --color1:#99E1D9;
    --color2:#32292F;
    --color3:#F0F7F4;
    --color4:#70ABAF;
    --color5:#705D56;
    --color6:#FFCAAF;
    --fontTitle:'Playfair Display', serif;
    --fontText:'Kanit', sans-serif;
}
html{
    scroll-behavior: smooth;
}
                 /*LOGO*/
.logo{
    width: 100px;
    display: block;
        position: fixed;
        top: 0px;
        left: 110px;
}
.logo:hover{
    transition: 1s ease;
    opacity: .8;
}
                /* Barra Nav*/
nav{
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-box{
    position: fixed;
    display: flex;
    right: 200px;
    color: var(--color6);
}
.drop-down-menu .drop-down-button{
    padding: 7px 15px;
    background-color: inherit;
    font-size: 18px;
}
.drop-down-menu-content{
    display: none;
    position: absolute;
    background-color: var(--color3);
    min-width: 10rem;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
    z-index: 10;
}

.drop-down-button:hover{
    transition: .5s all;
    color: var(--color4);
}

.drop-down-menu-content a{
    float: none;
    color: var(--color2);
    padding: 1rem 1rem;
    display: block;
}

.drop-down-menu-content a:hover{
    transition: 1s all;
    color: var(--color2);
    background-color: var(--color1);
}

.drop-down-menu:hover .drop-down-menu-content{
    display: block;
    transition: 1s all;
}

nav ul{
    display: flex;
}
.drawer{
    font-size: 1.6rem;
    color: var(--color2);
    float: right;
    cursor: pointer;
    margin-left: 1rem;
    padding: .2rem;
    border-radius: .1rem;
    display: none;
}
.drawer:hover{
    transition: all .6s;
    transform: scale(1.04);

}
#ckbox{
    display: none;
}

/*media query barra nav*/

@media (max-width:1039px) {
    nav{
        justify-content: space-between;
    }
    .menu-box{
        right: -500px;
    }
    .drawer{
        display: block;
        position: fixed;
        top: 20px;
        right: 50px;
    }

    .drop-down-menu-content{
        width: 100%;
    }
    ul{
        position: fixed;
        width: 40%;
        height: 100vh;
        background-color: var(--color3);
        top: 8.5vh;
        right: 0;
        text-align: left;
        transition: all .6s;
        display: flex;
        flex-direction: column;
        align-content: stretch;
        text-align: center;
    }

    #ckbox:checked ~ .menu-box{
        right: 0px;
    }
}
            /*HEADER*/
header{
    position: fixed;
    top: 0;
    left: 0;
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    transition: 0.7s;
    padding: 5px 2px;
    z-index: 10;
}
header.abajo{
    background: #F0F7F4;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%;
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
header .ul-nav{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .ul-nav .li-nav{
    list-style: none;
}
header .ul-nav .li-nav .a-nav{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 600;
    transition: 0.7s;
}
header.abajo,
		header.abajo .ul-nav .li-nav .a-nav{
			color: #000;
}
.a-nav{
    padding: 7px;
    border-radius: 10px;
}
.a-nav:hover{
    transition: .6s;
    background: var(--color4);
}
.iconmenu, #check{
    display: none;
}
        /*HOME*/
.home{
    position: relative;
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgba(153, 225, 217,.9), rgba(112, 171, 175, .9)),url(../lua-img/Citas.png) center fixed;
	background-size: cover;
	background-position: center center;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.home-welcome{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.h-h1{
    justify-content: center;
    font-size: 30px;
    position: absolute;
    top: 250px;
}
.w-h1{
    position: absolute;
    margin-top: 50px;
    color: var(--color3);

    width: 23ch;
    font-size: 50px;
}
.w-h1-fade{
	-webkit-animation: fade-in-top 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-top 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@-webkit-keyframes fade-in-top {
    0% {
      -webkit-transform: translateY(-50px);
              transform: translateY(-50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-top {
    0% {
      -webkit-transform: translateY(-50px);
              transform: translateY(-50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }

  /**/
  /* From uiverse.io by @joe-watson-sbf */
  .card-misvis{
    display: flex;
    flex-wrap: wrap;
    height: 270px;
    justify-content: center;
    margin-top: 90px;
  }
.card {
    width: 190px;
    height: 120px;
    transition: all .5s;
    box-shadow: 15px 15px 30px rgba(25, 25, 25, 0.11),
               -15px -15px 30px rgba(60, 60, 60, 0.082);
    text-align: center;
    overflow: hidden;
    margin: 20px;
    border-radius: 20px;
  }
  .icon{
    font-size: 50px;
  }
  .card:hover {
    height: 254px;
    background: linear-gradient(360deg, #edededc5 60%, hsla(0, 0%, 13%, 1) 70%);
  }
  
  .card .header {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--color4);
    margin-bottom: 16px;
  }
  
  .card .header .img-box {
    width: 50px;
  }
  
  .card .header .title {
    font-size: 1.1em;
    letter-spacing: .1em;
    font-weight: 500;
    text-transform: uppercase;
    padding: 4px 0 14px 0;
    transition: all .5s;
    color: #edededc5;
  }
  
  .card:hover .header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96%);
  }
  
  .card:hover .card .header .title {
    padding: 0;
  }
  
  .card .content {
    display: block;
    text-align: justify;
    color: #212121;
    margin: 0 18px;
  }
  
  .card .content p {
    transition: all .5s;
    font-size: 1em;
    margin-bottom: 8px;
  }
  
  .card .content a {
    color: #1d8122;
    cursor: pointer;
    transition: all .5s;
    font-size: .8rem;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .card .content .btn-link:hover {
    border-bottom: 1px solid #1d8122;
  }
  /**/

.txt-home{
    display: flex;
    text-align: center;
    position: absolute;
    margin-top: 400px;
    width: 100%;
    font-size: 25px;
}
/*CARDS*/
            /*INICIO*/
#inicio{
    background: var(--color3);
    width: 100%;
    height: 100%;
}
.txt-inicio{
    color: var(--color2);
    margin-left: 18%;
    margin-top: 3%;
    margin-bottom: 3%;
    font-size: 18px;
}
.info{
    background: var(--color2);
    width: 100%;
    height: 40px;
}
.info-h1{
    color: var(--color1);
    padding-left: 3%;
    margin-top: 10px;
    position: absolute;
}
.info-p{
    position: absolute;
    color: var(--color1);
    right: 20px;
    margin-top: 10px;
}
.copyr{
    position: absolute;
    margin-left: 1.5%;
    margin-top: 11px;
    color:var(--color1);
}
.inicio-txt-body{
    background: var(--color2);
    width: 100%;
    height: 50px;
    opacity: .6;
}
.inicio-txt{
    color: var(--color3);
    margin-left: 10%;
}
.a-link{
    color: var(--color1);
    text-decoration:overline;
}
/*SERVICIOS INDEX*/
/*QUIRO*/
.quiro{
    width: 70%;
    margin-left: 15%;
    height: 400px;
    margin-top: 0px;
    position:sticky;
}
.h1-tit{
    font-size: 4rem;
    margin-left: 38%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.txt-quiro-txt{
    display: inline-block;
    width: 45%;
    margin: 1%;
    max-height: 300px;
}
.txt-quiro{
    font-size: 30px;
}
.img-quiro{
    width: 45%;
    display: inline-block;
    margin: 1%;
}
.img-quiro-img{
    width: 100%;
    border-radius: 10px;
}
.btn-quiro{
    width: 300px;
    height: 50px;
    display: flex;
    text-decoration:underline;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--color5);
}
/*Cosmiatria*/
.cosmi{
    width: 70%;
    margin-left: 15%;
    height: 400px;
}
.cosm-h1{
    text-align: center;
    font-size: 30px;
}
.cosm-new{
    display: none;
}
.img-cosmi-img{
    display: inline-block;
    width: 45%;
    margin: 1%;
}
.txt-cosmi-p{
    display: inline-block;
    width: 45%;
    margin: 1%;
}
.img-cosmi{
    width: 100%;
    border-radius: 10px;
}
            /*CONTACTO*/
.text-contacto{
    color: black;
    font-family: 'Cinzel', serif;
    margin: 2%;
}
.contacto-info{
    text-align: center;
    width: 700px;
    margin: 10px;
    display: inline-block;
}
.frame{
    width: 600px;
    height: 400px;
}
.texto-contact{
    margin:30px;
    font-family: 'Cinzel', serif;
    font-size: 21px;
}
.btn-cont{
    border: none;
    width: 160px;
    height: 40px;
    background-color: var(--color4);
    border-radius: 6px;
    margin: 20px;
}
.btn-cont:hover{
    transition: .155s ease-in;
    background-color: #82cac0;
}
.contact-text{
    font-size: 22px;
    margin: 5px;
}
.tex-contact{
    font-size: 35px;
    text-align: center;
    margin: 15px;
    padding: 10px;
}
.red-insta, .red-mail, .red-face{
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 30px;
    cursor: pointer;
    font-size: 40px;
}
.red-face:hover{
    transition: .5s all;
    transform: scale(1.1);
    color: dodgerblue;
}
.red-insta:hover{
    transition: .5s all;
    transform: scale(1.1);
    background: -webkit-linear-gradient(120deg, #ff00f7, #00d0ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.red-mail:hover{
    transition: .5s all;
    transform: scale(1.1);
    color: red;
}
.ubi{
    position: absolute;
    margin-top: 5px;
    margin-left: -60px;
    color: var(--color5);
}
.ubi-info{
    text-align: center;
    font-size: 40px;
    margin: 50px;
}
/*FORMULARIO*/
.form{
    display: flex;
    height: 650px;
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.h1-form{
    font-size: 50px;
    display: block;
}
.mail-from{
    display: none;
}
.inputGroup {
    font-family: 'Segoe UI', sans-serif;
    margin:  0 1em 0;
    width: 600px;
    position: relative;
    margin: 25px;
  }
  .inputGroup .input-form {
    font-size: 15px;
    padding: 0.8em;
    outline: none;
    border: 2px solid rgb(200, 200, 200);
    background-color: transparent;
    border-radius: 20px;
    width: 100%;
  }
  .inputGroup .label-form {
    font-size: 100%;
    position: absolute;
    left: 0;
    padding: .3em;
    margin-left: 0.5em;
    pointer-events: none;
    transition: all 0.3s ease;
    color: rgb(100, 100, 100);
  }
  .inputGroup :is(.input-form:focus, .input-form:valid)~.label-form {
    transform: translateY(-50%) scale(.9);
    margin: 0em;
    margin-left: 1.3em;
    padding: .1em;
    background-color: #F0F7F4;
  }
  .inputGroup :is(.input-form:focus, .input-form:valid) {
    border-color: var(--color4);
    box-shadow: 1px 10px 10px var(--color4);
  }
  .btn-form {
    --hover-shadows: 16px 16px 33px #99E1D9,
                      -16px -16px 33px #99E1D9;
    --accent: #70ABAF;
    font-weight: bold;
    letter-spacing: 0.1em;
    border: none;
    border-radius: 1.1em;
    background-color: #212121;
    color: white;
    padding: 1em 2em;
    margin-top: 10px;
    transition: box-shadow ease-in-out 0.3s,
                background-color ease-in-out 0.1s,
                letter-spacing ease-in-out 0.1s,
                transform ease-in-out 0.1s;
   }
   
   .btn-form:hover {
    box-shadow: var(--hover-shadows);
   }
  .btn-form:active {
    box-shadow: var(--hover-shadows),
                 var(--accent) 0px 0px 30px 5px;
    background-color: var(--accent);
    color: var(--color2);
    transform: scale(0.95);
   }
   .txtarea{
    height: 130px;
   }
/*Mision Vision Objetivos Valores*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.div-about{
    width: 300px;
    height: 300px;
    margin: 20px;
    box-shadow: -5px 5px 30px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.tit-about{
    text-align: center;
    text-decoration:overline var(--color4);
}
.p-about{
    font-size: 17px;
    padding: 10px;
    margin-left: 11%;
}
.li-about{
    margin-left: 12%;
    list-style:inside;
    font-size: 17px;
}
.h1-abaut{
    margin-left: 10%;
    padding: 20px;
    color: var(--color4);
    scroll-margin-top: 70px;
}
 /* BOTON IR ARRIBA */
 #boton-fijo{
    width: 70px;
    height: 70px;
    background: #25D366;
    border-radius: 50%;
    border: none;
    display: flex;
    position: fixed;
    right: 0;
    z-index: 20;
    color: #fff;
    bottom: 30px;
    margin: 20px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 300ms ease;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.2);
  }
  .tooltip{
    background-color: #25D366;
    color: #fff;
    bottom: 80px;
    position: absolute;
    width: 200px;
    height: 25px;
    text-align: center;
    right: 0px;
    display: none;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  }
  #boton-fijo:hover .tooltip{
    display: inline-block;
  }
  .whsp{
    color: #fff;
  }

/*Quiropractica*/
.titulo-qrp{
    margin-top: 150px;
    margin-left: 70px;
    scroll-margin-top: 110px;
}
.desc-qrp{
    color: var(--color2);
    margin-left: 100px;
    margin-top: 10px;
    font-size: 17px;
}
.d-qrptc{
    width: 100%;
}
.qrptc{
    margin-left: 50px;
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 2.4rem;
    align-items: center;
    margin-bottom: 100px;
}
.serv-qrp{
    border-radius: 5px;
    width: 300px;
    height: 450px;
    background-color:var(--color2);
    padding: 10px;
    color: var(--color3);
    text-align: center;
}
.img-serv{
    width: 100%;
    height: 85%;
    border-radius: 15px;
}
.txt-qrp{
    margin: 15px;
}
.btn-qrp{
    width: 70%;
    border-radius: 1rem;
    border: none;
    background-color: #25D366;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: relative;
    bottom: 10px;
    opacity: 1;
    cursor: pointer;
 }
 .serv-qrp:hover{
    transition: .9s;
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.4);
    transform: translateY(-10px);
 }
/*HORARIO*/
.btn-qrp:hover{
    transition: 1s ease-out;
    background-color: #03ad0b;
}
.horario-2{
    display: flex;
    justify-content: center;
}
.h1-horario{
    margin-left: 10%;
    color: var(--color3);
}
.div-horario{
    width: 100%;
    height: 50px;
    background-color: var(--color2);
    opacity: .7;
    margin-top: 200px;
}
.horario-card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width: 80%;
    height: 170px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
    padding: 10px;
    background: var(--color3);
    font-size: 15px;
}
.horario-dia{
    flex-grow: 1;
    width: 100px;
    text-align: center;
}
.horario-dia:hover{
    transition: .4s;
    transform: scale(1.05);
    color: var(--color1);
    background: var(--color2);
    border-radius: 10px;
}
.txt-horario{
    padding: 20px;
}
.horario-hr{
    padding-top: 50px;
}
.ptxt-horario{
    color: var(--color4);
    margin-top: 10px;
    margin-left: 250px;
    font-size: 20px;
}
.mapa-ubicacion{
    margin-top: 50px;
    border-radius: 50px;
}
.div-ubicacion{
    margin-top: 100px;
    width: 100%;
    height: 50px;
    background-color: var(--color2);
    opacity: .7;
}
.h1-ubicacion{
    margin-top: 10px;
    margin-left: 10%;
    color: var(--color3);
}
.redes{
    background: var(--color1);
    min-height: 250px;
}
.p-ubicacion{
    color: var(--color4);
    margin-left: 200px;
    font-size: 20px;
    margin-top: 10px;
}
.a-redes{
    font-size: 18px;
}
.a-redes:hover{
    transition: .5s all;
    color: var(--color5);
}
.p-redes{
    color: var(--color5);
    margin-top: 10px;
    font-size: 20px;
}
.red-p{
    font-size: 23px;
    margin-bottom: 15px;
    text-decoration:overline;
}
.div-redes{
    display: inline-block;
    margin: 10px;
    width: 48%;
    text-align: center;
    min-height: 100px;
}
.map{
    font-size: 20px;
    color: var(--color5);
}
.a-red-link{
    text-decoration: overline;
}
.p-ubi{
    font-size: 20px;
    margin: 3px;
    color: var(--color4);
}
  @media screen and (max-width: 1283px){
    .qrptc{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto-fit, 1fr);
        gap: 2rem;
    }
    .txt-inicio{
        font-size: 23px;
    }
    .txt-quiro{
        font-size: 27px;
    }
    .drop-down-menu .drop-down-button{
        font-size: 18px;
    }
}
@media screen and (max-width: 1100px){
    .div-redes{
        display: block;
        width: 100%;
        margin-left: 0px;
    }
    .txt-inicio{
        font-size: 20px;
    }
    .txt-quiro{
        font-size: 25px;
    }
    .info{
        height: 50px;
    }
    .redes{
        min-height: 500px;
    }
}
@media screen and (max-width: 970px){
    .card{
        width: 150px;
        height: 80px;
    }
    .card:hover {
        height: 225px;
    }
    .icon{
        font-size: 40px;
    }
    .card .header{
        padding: 9px;
    }
    .card .content p{
        font-size: .9rem;
    }
    .card .content li{
        font-size: .9rem;
    }
    .comsi{
        display: block;
    }
    .h1-tit{
        margin-top: 0px;
    }
    .horario-card{
        width: 80%;
        height: 150px;
        font-size: 14px;
    }
    .horario-dia{
        flex-grow: 1;
        width: 100px;
        height: 130px;
        text-align: center;
    }
    .horario-hr{
        padding-top: 15px;
    }
    .p-redes{
    }
    .p-ubicacion{
        margin-left: 100px;
    }
    .ptxt-horario{
        margin-left: 100px;
    }
    .titulo-qrp{
        margin-left: 90px;
    }
    .desc-qrp{
        margin-left: 140px;
    }
    .qrptc{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto-fit, 1fr);
        gap: 50px;
    }
    .quiro{
        width: 100%;
        height: 700px;
        margin-left: 0;
        text-align: center;
    }
    .txt-quiro-txt{
        display: block;
        width: 95%;
    }
    .img-quiro{
        display: block;
        width: 80%;
        margin: auto;
    }
    .img-cosmi-img{
        display: block;
        margin: auto;
        width: 80%;
    }
    .txt-cosmi-p{
        display: block;
        width: 95%;
        text-align: center;
    }
    .cosmi{
        margin-top: 100px;
        margin-left: 0;
        width: 100%;
        height: 700px;
    }
    .btn-quiro{
        margin: auto;
    }
    .w-h1{
        font-size: 35px;
    }
    .copyr{
        margin-left: 10px;
    }
}
@media screen and (max-width: 850px){
    .cosmi{
        margin-top: -50px;
    }
    .qrptc{
        margin-left: 10px;
        gap: 50px 10px;
    }
    .horario-card{
        font-size: 11px;
        width: 90%;
    }
    .red-face, .red-insta, .red-mail{
        margin: 10px;
    }
    .card{
        width: 200px;
        height: 80px;
    }
    .card:hover {
        height: 220px;
    }
    .icon{
        font-size: 40px;
    }
    .card .header{
        padding: 9px;
    }
    .card .content p{
        font-size: .8rem;
    }
    .card .content li{
        font-size: .8rem;
    }
    .h1-tit{
        margin-top: 105px;
        margin-left: 30%;
    }
    .redes{
        height: 550px;
    }
}
@media screen and (max-width:750px){
    .a-redes{
        font-size: 17px;
    }
    .p-ubi{
        font-size: 17px;
    }
}
@media screen and (max-width: 700px){
    .inputGroup{
        width: 400px;
    }
    .card{
        width: 250px;
        height: 80px;
    }
    .horario-card{
        height: 110px;
        width: 97%;
        font-size: 11px;
    }
    .horario-dia{
        height:90px;
    }
    .txt-horario{
        padding: 10px;
    }

    .horario-hr{
        padding-top: 5px;
    }
    .titulo-qrp{
        margin-left: 50px;
        font-size: 23px;
    }
    .desc-qrp{
        margin-left: 90px;
        font-size: 14px;
    }
    .check-btn{
        display: block;
    }
    .iconmenu{
        display: block;
        position: fixed;
        top: 30px;
        right: 50px;
        font-size: 29px;
    }
    .nav ul{
        display: block;
        position: fixed;
        top: 77px;
        right: 0;
        left: 100%;
        background: var(--color3);
        width: 100%;
        height: 25vh;
        border-bottom-left-radius: 30%;
        border-bottom-right-radius: 30%;
        box-shadow: 0px 1px var(--color2);  
    }
    .nav ul li{
        padding: .6rem;
        display: flex;
        justify-content: center;
        color: var(--color3);
    }
    .logo{
        margin-left: -80px;
        width: 70px;
        margin-top: 10px;
    }
    #check:checked ~ ul{
        transition: .1s linear;
        left: 0%;
    }
    .copyr{
        margin-left: -160px;
    }
}
@media screen and (max-width: 650px){
    .qrptc{
        margin-left: 30px;
    }
    .serv-qrp{
        width: 230px;
        height: 370px;
    }
    .btn-qrp{
        height: 35px;
        padding: 3px;
        font-size: 13px;
    }
    .txt-qrp{
        font-size: 15px;
    }
    .info-h1{
        margin-top: 7px;
        font-size: 15px;
        width: 200px;
    }
    .info-p{
        margin-top: 10px;
        font-size: 15px;

    }
    .card{
        width: 180px;
        height: 80px;
    }
    .h1-tit{
        margin-left: 29%;
        font-size: 50px;
    }
}
@media screen and (max-width: 500px){
    .qrptc::before{
        width: 93%;
        margin-left: 1px;
    }
    .ubi-info{
        font-size: 30px;
        margin: 20px;
    }
    .cosmi{
        margin-top: -100px;
    }
    .div-about{
        width: 170px;
        height: 170px;
    }
    .txt-quiro{
        font-size: 20px;
    }
    .tit-about{
        font-size: 15px;
    }
    .p-about{
        margin-left: 9%;
        font-size: 13px;
    }
    .li-about{
        margin-left: 9%;
        font-size: 13px;
    }
    .inicio-txt{
        font-size: 19px;
    }
    .inicio-txt-body{
        height: 30px;
    }
    #boton-fijo{
        width: 50px;
        height: 50px;
        font-size: 10px;
    }
    .tooltip{
        font-size: 15px;
        bottom: 50px;
        width: 160px;
        height: 19px;
        border-radius: 5px;
    }
    .h1-ubicacion, .h1-horario{
        font-size: 19px;
    }
    .div-ubicacion,.div-horario{
        height: 30px;
    }

    .txt-inicio{
        font-size: 18px;
    }
    .map{
        font-size: 16px;
    }
    .h1-form{
        font-size: 35px;
    }
    .input-form{
        height: 35px;
    }
    .p-ubi{
        font-size: 14px;
    }
    .red-insta, .red-mail, .red-face{
        margin: 10px
    }
    .ptxt-horario{
        margin-left: 20px;
        font-size: 17px;
    }
    .p-ubicacion{
        margin-left: 20px;
        font-size: 17px;
    }
    .p-redes{
        margin-left: 20px;
        font-size: 17px;
    }
    .qrptc{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto-fit, 1fr);
        gap: 50px 10px;
        margin-left: 25px;
    }
    .txt-qrp{
        font-size: 10px;
    }
    .serv-qrp{
        border-radius: 10px;
        width: 190px;
        height: 300px;
    }
    .btn-qrp{
        width: 80%;
        font-size: 10px;
    }
    .titulo-qrp{
        margin-left: 10px;
        font-size: 23px;
    }
    .desc-qrp{
        margin-left: 40px;
        font-size: 14px;
    }
    .w-h1{
        font-size: 29px;
    }
    .horario-card{
        font-size: 9px;
        height: 80px;
    }
    .txt-horario{
        align-items: center;
        font-size: 6px;
    }
    .p-quiro, .txt-cosmi{
        font-size: 14px;
    }
    .horario-dia{
        width: 30px;
        height: 70px;
    }
    .tit-header{
        font-size: 21px;
    }
    .card-misvis{
        margin-top: 50px;
    }
    .cosm-h1{
        font-size: 20px;
    }
    .card{
        margin-top: -10px;
        width: 200px;
        height: 80px;
    }
    .card:hover {
        height: 220px;
    }
    .icon{
        font-size: 40px;
    }
    .card .header{
        padding: 9px;
    }
    .card .content p{
        font-size: .9rem;
    }
    .card .content li{
        font-size: .9rem;
    }
    .h1-tit{
        font-size: 30px;
        margin-left: 30%;
    }
    .quiro{
        height: 650px;
    }
    .cosmi{
        height: 500px;
    }
}
@media screen and (max-width:450px){
    .inputGroup{
        display: flex;
        justify-content: center;
        width: 350px;
    }
}
@media screen and (max-width:400px){

    .qrptc{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto-fit, 1fr);
        gap: 3rem;
        margin-left: 15%;
    }
    .serv-qrp{
        border-radius: 10px;
        width: 250px;
        height: 370px;
    }
    .info-bar{
        font-size: 12px;
    }
    .inputGroup{
        display: flex;
        justify-content: center;
        width: 300px;
    }
}
@media screen and (max-width:300){
    .qrptc::before{
        width: 50%;
    }
}
